<html>
  <head>
    <title>
      UNIVERSE INCEPTION
    </title>
    <style>
      .universe-inception {
        background-image: url("universe inception.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #universe-inception1 {
        font-family: serif;
        font-weight: Bold;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        padding: 30px;
        font-size: 30px;
        color:white;
      }
    </style>
  </head>
  <body class="universe-inception">
    <h1>UNIVERSE INCEPTION</h2>
      <p id="universe-inception1">Nebular Hypothesis:
        The Nebular Hypothesis is the most widely accepted theory for the formation of the solar system. It suggests that the Sun and planets formed from a giant cloud of gas and dust known as the solar nebula. Over time, gravity caused this cloud to collapse and spin, forming the protoplanetary disk from which the planets formed. The heavier elements were drawn towards the center of the disk and formed the Sun, while the lighter elements formed the planets.
        
        Accretion Theory:
        The Accretion Theory suggests that the Earth was formed by the accumulation of matter from smaller bodies, such as asteroids and planetesimals, which collided and merged together over time. This theory is supported by the fact that the Earth has a layered structure, with the densest materials at the core and lighter materials at the surface.
        
        Capture Theory:
        The Capture Theory suggests that the Earth was formed elsewhere in the solar system and was later captured by the Sun's gravity. This theory is less widely accepted than the other two, as it does not explain the Earth's orbit around the Sun.
        
        Colliding Planets Theory:
        The Colliding Planets Theory suggests that the Earth was formed from the debris left over after a collision between two large protoplanets. This theory is supported by the fact that the Earth has a large moon, which is thought to have formed from the debris of such a collision.</p>
      </p></body>
</html>
